
.about-us {
    background-color: #ffffff;
    margin-top: 70px;
  }
  
  .about-container {
    display: flex;
    align-items: center;
  }
  
  .about-image {
    position: relative;
  }
  

  
  .experience-tag {
    position: absolute;
    top: 2em;
    background-color:#0D378D;
    color: white;
    padding: 10px 15px;
    font-size: 22px;
  }
  
  .about-content {
    flex: 1;
    max-width: 493px;
    margin-left: 5em;
  }
  
  .about-content h2 {
    font-size: 22px;
    font-weight: bold;
    color: #000000;
  }
  
  .about-content h3 {
    color: #0a2472;
    font-size: 32px;
    font-weight: 600;
  }
  
  .about-content p {
    color: #333;
    line-height: 1.6;
    font-size: 16px;
  }
  
  .about-btns {
    display: inline-flex;
    align-items: center;
    margin-top: 20px;
    padding: 8px 11px 8px 15px;
    background-color: #0D378D;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    border: 2px solid #CADBFF;
    width: 40%;
  }
  
  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-left: 25px;
  }
  

  .about-card {
    background: #f9f9f9;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .about-card h2 {
    font-size: 2rem;
  }
  
  .about-card h3 {
    font-size: 1.5rem;
    color: #777;
  }
  
  .about-card p {
    font-size: 1rem;
    margin: 20px 0;
  }
  
  .about-btn {
    display: inline-flex;
    align-items: center;
    /* color: #007bff; */
    text-decoration: none;
    font-weight: bold;
  }
  
  .about-btn .arrow {
    margin-left: 8px;
  }
  
  @media (max-width: 767px) {
    .about-image {
      text-align: center;
    }
  
    .about-content {
      padding: 10px;
    }
  
    .about-card {
      padding: 15px;
    }
  
    .about-card h2 {
      font-size: 1.5rem;
    }
  
    .about-card h3 {
      font-size: 1.2rem;
    }
  
    .about-card p {
      font-size: 0.9rem;
    }
  }